{% extends "layout.html" %}
{% load humanize %}
{% block title %}
   ລາຍລະອຽດສິນຄ້າ | {{ product.name }}    
{% endblock %}

{% block content %}

<main>
<!--     <div class="container mt-5 p-5 border border-primary">
    
        <div class="row">
            <div class="col-lg-6 border border-danger">
                <img src="{{product.image.url}}" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="{{ product.name }}">
            </div>
            <div class="col-lg-6 border border-success">
                <h4 class="display-4 text-primary">
                    <strong>{{ product.name }}</strong>
                </h4>
                <p class="text-muted"> ລາຄາ: 
                    <span class="text-success">{{ product.price | intcomma}} ກີບ</span>
                </p>
                <p class="text-muted"> ຈຳນວນສິນຄ້າ: 
                    <span class="text-warning">{{ product.stock }}</span>
                </p>
                <p class="text-muted">{{ product.description }}</p>
                <div class="d-flex">
                    {% if product.stock <= 0 %}
                      <button class="btn btn-danger btn-md w-25" disabled>
                        <i class="bi bi-cart-x"></i> &nbsp ບໍ່ມີສິນຄ້າ
                    {% else %}
                      <a href="cart.html" class="btn btn-primary btn-md w-100">
                        <i class="bi bi-cart-plus"></i> &nbsp ເພີ່ມໃສ່ກະຕ່າສິນຄ້າ
                      </a>
                    {% endif %}
                </div>
            </div>
        </div>    
    </div> -->
    <div class="container mt-5 p-5 bg-light rounded-4">
        <div class="row">
            <!-- Product Images -->
            <div class="col-md-6 mb-4">
                <img src="{{product.image.url}}" class="card-img-top rounded-4" alt="">
            </div>
    
            <!-- Product Details -->
            <div class="col-md-6">
                <h2 class="h2 mb-3 fw-bold">
                   {{ product.name }}
                </h2>
               <!--  Stock -->
                <div class="mb-4">
                    <span class="text-muted">ຈຳນວນສິນຄ້າ: </span>
                    <span class="text-success">{{ product.stock }} ອັນ</span>
                </div>
                <!-- Price -->
                <div class="mb-3">
                    <span class="h4 me-2 text-custom">
                        {{ product.price | intcomma }} ກີບ
                    </span>
                </div>
                   <p class="mb-4 text-muted">
                    {{ product.description }}
                   </p>
    
                <!-- Actions -->
                <div class="mb-4">
                    {% if product.stock <= 0 %}
                        <button class="btn btn-custom-disabled text-white px-4 py-2 rounded-pill w-100" disabled>
                        <i class="bi bi-cart-x"></i> &nbsp ບໍ່ມີສິນຄ້າ
                    {% else %}
                        <a href="cart.html" class="btn btn-custom text-white px-4 py-2 rounded-pill w-100">
                        <i class="bi bi-cart-plus"></i> &nbsp ເພີ່ມໃສ່ກະຕ່າສິນຄ້າ
                        </a>
                    {% endif %}
                </div>
    
                <!-- Additional Info -->
                <div class="mt-4">
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-truck text-custom me-2"></i>
                        <span class="text-muted">ສົ່ງເຄື່ອງຟຣີ ມູນຄ່າເກີນ 100,000.00 ກີບ</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-undo text-custom me-2"></i>
                        <span class="text-muted">ນະໂຍບາຍການຄືນສິນຄ້າພາຍໃນ 5 ມື້</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-shield-alt text-custom me-2"></i>
                        <span class="text-muted">ຮັບປະກັນ 1 ເດືອນ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

{% endblock %}