{% extends "layout.html" %}
{% load humanize %}

{% block title %}
   SPC SHOP
{% endblock %}

{% block content %}
<main>
  <!-- place main content here -->
  <div class="container mt-5 bg-light p-5 rounded-5">
      <h4 class="mb-4 display-4 text-center">
        <strong>ສິນຄ້າຍອດນິຍົມ</strong>
      </h4>
      <div class="row g-4">
        {% for product in products %}
          <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card mt-5 rounded-4">
                <span class="badge bg-danger">
                  <i class="bi bi-fire"></i>
                  Hot
                </span>
                  <a href="{% url 'ProductDetail' product.id %}">
                    <img src="{{product.image.url}}" class="card-img-top img-fluid product-card product-image rounded-top-4" alt="{{ product.name }}">
                  </a>
                  <div class="p-3">
                    <div class="card-body d-flex flex-column">
                      <h4 class="card-title">
                          <strong>{{ product.name }}</strong>
                      </h4>
                      <p class="card-text text-custom">{{ product.price | intcomma }} ກີບ</p>
                    </div>
                    <div class="card-footer bg-transparent border-0 mt-auto">
                      {% if product.stock <= 0 %}
                        <button class="btn btn-custom-disabled text-white px-4 py-2 rounded-pill w-100" disabled>
                          <i class="bi bi-cart-x"></i> &nbsp ບໍ່ມີສິນຄ້າ
                      {% else %}
                        <a href="cart.html" class="btn btn-custom text-white px-4 py-2 rounded-pill w-100">
                          <i class="bi bi-cart-plus"></i> &nbsp ເພີ່ມໃສ່ກະຕ່າສິນຄ້າ
                        </a>
                      {% endif %}
                    </div>
                  </div>
              </div>
          </div>
        {% endfor %}
      </div>
  </div>
</main>
{% endblock %}