<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="{% static 'assets/image/Logo.png' %}" type="image/x-icon">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <!-- external lib -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <!-- internal lib -->
    <link rel="stylesheet" href="{% static 'assets/custom/css/custom-style.css' %}" type="text/css">
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="/">
              <img src="{% static 'assets/image/Logo.png' %}" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
            </a>
            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item me-3">
                  <a class="nav-link active fs-5 " href="/">
                    <i class="bi bi-house-door me-1"></i>
                     ຫນ້າຫລັກ
                  </a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link fs-5" href="/products">
                    <i class="bi bi-basket me-1"></i>
                    ສິນຄ້າທັງຫມົດ
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-person-circle me-1 fs-5"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/login"><i class="bi bi-box-arrow-in-right me-1"></i> ເຂົ້າສູ່ລະບົບ</a></li>
                    <li><a class="dropdown-item" href="/register"><i class="bi bi-person-plus me-1"></i> ລົງທະບຽນ</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-5" href="/card">
                    <i class="bi bi-cart me-1"></i>
                    Cart
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    {% block content %}
    {% endblock %}
    <footer class="bg-dark text-white text-center py-4 mt-5">
      <div class="container">
        <p class="mb-0">&copy; 2025 SPC SHOP. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html