{% extends "layout.html" %}
{% load humanize %}

{% block title %}
    SPC SHOP
{% endblock %}

{% block content %}
<main>
    <!-- place main content here -->
    <div class="container mt-5 bg-light p-5 rounded-5">
        <h4 class="mb-4 display-4 text-center">
          <strong>ສິນຄ້າທັງຫມົດ</strong>
        </h4>
        <div class="row g-4">
          {% for product in all_products %}
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card mt-4 rounded-4">
                    <a href="{% url 'ProductDetail' product.id %}">
                      <img src="{{product.image.url}}" class="card-img-top img-fluid product-card product-image rounded-top-4" alt="{{ product.name }}">
                    </a>
                    <div class="p-3">
                      <div class="card-body d-flex flex-column">
                        <h4 class="card-title">
                            <strong>{{ product.name }}</strong>
                        </h4>
                        <p class="card-text text-custom">{{ product.price | intcomma }} ກີບ</p>
                      </div>
                      <div class="card-footer bg-transparent border-0 mt-auto">
                        {% if product.stock <= 0 %}
                          <button class="btn btn-custom-disabled text-white px-4 py-2 rounded-pill w-100" disabled>
                            <i class="bi bi-cart-x"></i> &nbsp ບໍ່ມີສິນຄ້າ
                        {% else %}
                          <a href="cart.html" class="btn btn-custom text-white px-4 py-2 rounded-pill w-100">
                            <i class="bi bi-cart-plus"></i> &nbsp ເພີ່ມໃສ່ກະຕ່າສິນຄ້າ
                          </a>
                        {% endif %}
                      </div>
                    </div>
                </div>
            </div>
          {% endfor %}
        </div>
        <!-- Pagination -->
        <nav aria-label="Page navigation example" class="mt-5">
          <ul class="pagination pagination-gradient justify-content-center">
              {% if all_products.has_previous %}
                  <li class="page-item">
                      <a class="page-link" href="?page={{ all_products.previous_page_number }}" tabindex="-1">
                          <i class="fas fa-chevron-left"></i>
                      </a>
                  </li>
              {% else %}
                  <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">
                          <i class="fas fa-chevron-left"></i>
                      </a>
                  </li>
              {% endif %}

              {% for num in all_products.paginator.page_range %}
                  {% if all_products.number == num %}
                      <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                  {% else %}
                      <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                  {% endif %}
              {% endfor %}
              
              {% if all_products.has_next %}
                  <li class="page-item">
                      <a class="page-link" href="?page={{ all_products.next_page_number }}">
                          <i class="fas fa-chevron-right"></i>
                      </a>
                  </li>
              {% else %}
                  <li class="page-item disabled">
                      <a class="page-link" href="#">
                          <i class="fas fa-chevron-right"></i>
                      </a>
                  </li>
              {% endif %}
          </ul>
      </nav>
    </div>
  </main>
{% endblock %}