body {
    padding-top: 8rem; /* Adjust this to match the navbar height */
    font-family: 'Times New Roman', Times, serif, Noto Sans Lao, Arial, sans-serif;
}
.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    transform: translateY(-5px); /* Optional: Adds lift effect */
    transition: 0.3s ease; /* Smooth animation */
}
.card-img-top.img-fluid {
    height: 200px; 
    width: 100%;
}

.product-card {
    transition: all 0.3s ease;
    overflow: hidden;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    transition: all 0.5s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.badge {
    position: absolute;
    top: 10px;
    right: 10px;
}

.text-custom {
    color: #6366f1;
}

.btn-custom {
    background: linear-gradient(45deg, #6366f1, #8b5cf6);
    border: none;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
}

.btn-custom-disabled {
    background: linear-gradient(45deg, #6366f1, #8b5cf6);
    border: none;
    transition: all 0.3s ease;
    opacity: 0.5;
    cursor: not-allowed;
}
.pagination-gradient {
    margin: 2rem 0;
}

.pagination-gradient .page-link {
    border: none;
    padding: 12px 18px;
    margin: 0 5px;
    border-radius: 50%;
    color: #6c757d;
    transition: all 0.3s ease;
}

.pagination-gradient .page-item.active .page-link {
    background: linear-gradient(45deg, #6b5ce7, #a178df);
    color: white;
    box-shadow: 0 2px 10px rgba(107, 92, 231, 0.4);
}

.pagination-gradient .page-link:hover {
    background: linear-gradient(45deg, #a178df, #6b5ce7);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(107, 92, 231, 0.4);
}

.pagination-gradient .page-item.disabled .page-link {
    background: #f8f9fa;
    color: #6c757d;
    cursor: not-allowed;
}